cff-version: 1.2.0
message: "Si usas este software, por favor cítalo."
title: "spmkit — análisis de datos AFM/KPFM"
abstract: "Analizador open-source de datos de microscopía de sonda de barrido (AFM/KPFM), validado contra Gwyddion."
type: software
authors:
  - family-names: "Labarca Baeza"
    given-names: "José"
    orcid: "https://orcid.org/0009-0006-8890-4048"
    affiliation: "Universidad Técnica Federico Santa María, Valparaíso, Chile"
repository-code: "https://github.com/kegouro/spmkit"
url: "https://kegouro.github.io"
license: MIT
keywords:
  - AFM
  - KPFM
  - scanning probe microscopy
  - SPM
  - data analysis
  - materials science
  - Python
version: 0.1.5
date-released: "2026-07-16"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21303280"
    description: "Zenodo archive for this version"
